[gd_scene load_steps=3 format=3 uid="uid://cx38h4x55vbr3"]

[ext_resource type="Script" uid="uid://clo4j0ymh6yv4" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c2s7bospkvarf" path="res://icon.svg" id="1_xhfnw"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(530, 320)
scale = Vector2(0.7890625, 0.796875)
texture = ExtResource("1_xhfnw")
