[gd_scene load_steps=25 format=3 uid="uid://bi88ekxqgv8if"]

[ext_resource type="Script" uid="uid://dwks6fvyhtu84" path="res://Scripts/main.gd" id="1_0kh0y"]
[ext_resource type="Script" uid="uid://clo4j0ymh6yv4" path="res://Scripts/player.gd" id="1_vt1rs"]
[ext_resource type="Texture2D" uid="uid://c2s7bospkvarf" path="res://Sprites/icon.svg" id="2_0kh0y"]
[ext_resource type="Script" uid="uid://dcd5nv18oca66" path="res://Escenas/auto.gd" id="3_2ia52"]
[ext_resource type="Texture2D" uid="uid://v011hwaf18f5" path="res://Sprites/pj.png" id="4_2ia52"]
[ext_resource type="Texture2D" uid="uid://b7w6pyhlp5aa1" path="res://Sprites/autito1 girando_iz2.png" id="6_i4rd6"]
[ext_resource type="Texture2D" uid="uid://rtw447m0xuli" path="res://Sprites/autito1 girando_iz3.png" id="7_7ndum"]
[ext_resource type="Texture2D" uid="uid://duh4n6aajimfi" path="res://Sprites/autito1 girando_iz4.png" id="8_c7rjx"]
[ext_resource type="Texture2D" uid="uid://b80a5iklf8fih" path="res://Sprites/autito1 girando1.png" id="9_3pd83"]
[ext_resource type="Texture2D" uid="uid://b7og2ouqrv5nb" path="res://Sprites/autito1 girando2.png" id="10_c8ola"]
[ext_resource type="Texture2D" uid="uid://bulbvpkx4a8we" path="res://Sprites/autito1 girando3.png" id="11_y8e5y"]
[ext_resource type="Texture2D" uid="uid://d3eqedugkb8ey" path="res://Sprites/autito1 girando4.png" id="12_le4xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xwpo"]
size = Vector2(88.624146, 37.382607)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ilj"]
atlas = ExtResource("9_3pd83")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rd6"]
atlas = ExtResource("6_i4rd6")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndum"]
atlas = ExtResource("7_7ndum")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rjx"]
atlas = ExtResource("8_c7rjx")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ola"]
atlas = ExtResource("10_c8ola")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8e5y"]
atlas = ExtResource("11_y8e5y")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4xx"]
atlas = ExtResource("12_le4xx")
region = Rect2(0, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktoa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ilj")
}],
"loop": true,
"name": &"Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndum")
}, {
"duration": inf,
"texture": SubResource("AtlasTexture_c7rjx")
}],
"loop": false,
"name": &"Turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8e5y")
}, {
"duration": inf,
"texture": SubResource("AtlasTexture_le4xx")
}],
"loop": false,
"name": &"Turn_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ia52"]
size = Vector2(129.32562, 138.22406)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgrh"]
atlas = ExtResource("4_2ia52")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2ilj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgrh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_0kh0y")

[node name="Car" type="CharacterBody2D" parent="."]
position = Vector2(246, 395)
rotation = -1.5707964
script = ExtResource("3_2ia52")

[node name="Car" type="Area2D" parent="Car"]
position = Vector2(4.999999, 270)
scale = Vector2(3.3354642, 3.5021555)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car/Car"]
position = Vector2(2.5393105, -72.260925)
scale = Vector2(0.9999999, 0.9999997)
shape = SubResource("RectangleShape2D_7xwpo")

[node name="Camera2D" type="Camera2D" parent="Car"]
position = Vector2(6.999999, 18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Car"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ktoa8")
animation = &"Turn_left"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-13, -77)
script = ExtResource("1_vt1rs")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(894.1875, 455.7701)
scale = Vector2(0.75292987, 0.7620331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-1.5771499, 0.3016733)
scale = Vector2(0.9999998, 0.99999994)
shape = SubResource("RectangleShape2D_2ia52")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(894, 455)
scale = Vector2(0.99999994, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(894, 455)
scale = Vector2(2, 1.814)
sprite_frames = SubResource("SpriteFrames_s2ilj")
animation = &"Idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-59, 376)
scale = Vector2(3.125, 2.8046875)
texture = ExtResource("2_0kh0y")

[connection signal="area_entered" from="Player/Area2D" to="." method="PersonajeEntraAArea"]
[connection signal="area_entered" from="Player/Area2D" to="Player" method="EntraAArea"]
[connection signal="area_exited" from="Player/Area2D" to="." method="PersonajeSaleDeArea"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="SaleDeArea"]
